WALLET_API_PORT=3000

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=test
MYSQL_PASSWORD=pass

COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=../admiral_dev/docker-compose.yml
COMPOSE_FILE=../admiral_dev/docker-compose.yml:./docker-compose.yml
#COMPOSE_FILE=../admiral_dev/docker-compose.yml:./docker-compose.liquibase.yml:./docker-compose.yml